spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
